# This is a configuration template.
# Copy this file to a file called '.env',
# and replace the placeholder values with
# real ones.
S3_ID=<S3 ID>
S3_SECRET=<S3 secret>
S3_BUCKET_PROD=<production bucket>
S3_BUCKET_TEST=<test bucket>
CLOUDFRONT_DIST_ID_PROD=<production cloudfront distribution id>
CLOUDFRONT_DIST_ID_TEST=<test cloudfront distribution id>

